* {
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  font-size: 15px;
  color: #475159;
  background: #f1f0ea;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #87b5a3;
  // margin: 0 0 2rem 0;
  position: fixed;
  width: 100%;
  z-index: 1;
  box-shadow: 0px 1px 10px 1px #475159;
}
.navbar-div {
  margin: 0.5rem;
  display: flex;
  align-items: center;
}

.navbar-div a {
  text-decoration: none;
  color: #f1f0ea;
  margin: 0 1rem;
  font-size: 1.1rem;
  // padding-bottom: 3rem;
}

.navbar-logo {
  height: 120px
}

.navbar-logout {
  width: 20px;
  margin-right: 1rem;
}

.top-padding {
  padding: 10rem 1.5rem;
}

.section-title {
  text-align: center;
  margin-bottom: 1.5rem;
}

.google-signup-login {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  a {
    text-decoration: none;
    color: #475159;
    font-size: 1.2rem;
    transition: 0.5s;
  }
  a:hover {
    font-size: 1.3rem;
    color: #efdd86
  }
}

.error-message {
  margin: 0 0 1rem 0;
  color: #96523d
}

.input-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  input {
    width: 15rem;
    height: 1.8rem;
    border-radius: 10px;
    margin: 0.3rem 0 1rem 0;
    font-size: 1rem;
    color: #475159;
  }
  button {
    width: 10rem;
    height: 2rem;
    border-radius: 1rem;
    font-size: 1rem;
    color: #f1f0ea;
    background: #87b5a3;
    margin: 0 0 2rem 0;
    transition: 0.5s
  }
  button:hover {
    width: 10.2rem;
    height: 2.2rem;
    cursor: pointer;
  }
  textarea {
    width: 25rem;
    height: 15rem;
    border-radius: 10px;
    font-size: 1rem;
    color: #475159;
    margin: 1rem;
  }
  .select-btn{
    width: 10rem;
    height: 2rem;
    background: #87b5a3;

  }
}

// .fileContainer {
//   overflow: hidden;
//   position: relative;
// }

// .fileContainer [type=file] {
//   cursor: inherit;
//   display: block;
//   font-size: 999px;
//   filter: alpha(opacity=0);
//   min-height: 100%;
//   min-width: 100%;
//   opacity: 0;
//   position: absolute;
//   right: 0;
//   text-align: right;
//   top: 0;
// }

h1 {
  font-size: 35px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 20px;
}

p {
  font-size: 16px;
}

.grid {
  columns: 5 250px;
  column-gap: 1rem;
  li {
    width: 150px;
    color: white;
    margin: 0 1rem 1rem 0;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-family: system-ui;
    font-weight: 900;
    font-size: 2rem;
    position: relative;
    div {
      position: relative;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5%;
      }
      .card {
        position: absolute;
        height: 65px;
        width: 100%;
        bottom: 0;
        background: rgba(255, 255, 255, .6);
        color: #000000;
        display: grid;
        align-content: center;
      }
    }
  }

  @for $i from 1 through 36 {
    li:nth-child(#{$i}) {
      $h: (random(400) + 200) + px;
      height: $h;
      // line-height: $h;
    }
  }
}
